datasource.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.127:3306/opencommunity?userUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.url=jdbc:mysql://localhost:3306/mstp?userUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.username=root
datasource.password=root

proxool.alias=deson
proxool.house-keeping-test-sql=select 1 
proxool.hourse-keeping-sleep-time=30000
proxool.simultaneous-build-throttle=20
proxool.maximum-connection-count=100
proxool.minimum-connection-count=5
proxool.maximum-active-time=300000
proxool.prototype-count=2
proxool.maximum-connection-lifetime=600
proxool.statistics=1000